<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.60973262008823537'>
        <calculation class='tableau' formula='0.60973262008823537' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='0.8023529411764706'>
        <calculation class='tableau' formula='0.8023529411764706' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.417112299'>
        <calculation class='tableau' formula='0.417112299' />
      </column>
    </datasource>
    <datasource caption='bank' inline='true' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.07nsq6807uqk0715wjlv61n9nb1b'>
            <connection class='textscan' directory='/Users/jaydeshmukh/Downloads' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07nsq6807uqk0715wjlv61n9nb1b' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='deposit' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age BIN' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Deposit Numeric' datatype='integer' name='[Calculation_0046655903387650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Duration Band' datatype='string' name='[Calculation_0046655904763908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration] &lt; 60 THEN &quot;&lt;1 min&quot;&#10;ELSEIF [duration] &lt; 180 THEN &quot;1-3 min&quot;&#10;ELSEIF [duration] &lt; 300 THEN &quot;3-5 min&quot;&#10;ELSEIF [duration] &lt; 600 THEN &quot;5-10 min&quot;&#10;ELSEIF [duration] &lt; 1200 THEN &quot;10-20 min&quot;&#10;ELSE &quot;20+ min&quot;&#10;END' />
      </column>
      <column caption='Previous Contact Status' datatype='string' name='[Calculation_0046655904882693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pdays] = -1 THEN &quot;Not previously contacted&quot;&#10;ELSE &quot;Previously contacted&quot;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0046655905681414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='Durnation in Minutes' datatype='real' name='[Calculation_0046655945568263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column caption='Age Band' datatype='string' name='[Calculation_0046656056844296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [age] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [age] &lt; 55 THEN &quot;45-54&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Client Count' datatype='integer' name='[Calculation_0046656057208841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_0046656062574602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [month]&#10;WHEN &quot;jan&quot; THEN 1&#10;WHEN &quot;feb&quot; THEN 2&#10;WHEN &quot;mar&quot; THEN 3&#10;WHEN &quot;apr&quot; THEN 4&#10;WHEN &quot;may&quot; THEN 5&#10;WHEN &quot;jun&quot; THEN 6&#10;WHEN &quot;jul&quot; THEN 7&#10;WHEN &quot;aug&quot; THEN 8&#10;WHEN &quot;sep&quot; THEN 9&#10;WHEN &quot;oct&quot; THEN 10&#10;WHEN &quot;nov&quot; THEN 11&#10;WHEN &quot;dec&quot; THEN 12&#10;END' />
      </column>
      <column caption='Campaign Band' datatype='string' name='[Calculation_0046656062791691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [campaign] = 1 THEN &quot;1 contact&quot;&#10;ELSEIF [campaign] = 2 THEN &quot;2 contacts&quot;&#10;ELSEIF [campaign] = 3 THEN &quot;3 contacts&quot;&#10;ELSEIF [campaign] &lt;= 5 THEN &quot;4-5 contacts&quot;&#10;ELSE &quot;6+ contacts&quot;&#10;END' />
      </column>
      <column caption='Prior Contact Status' datatype='string' name='[Calculation_0046656063488012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pdays] = -1 THEN &quot;Never previously contacted&quot;&#10;ELSE &quot;Previously contacted&quot;&#10;END' />
      </column>
      <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_798EDEC5C0B649A1A8E207F87B9EE422]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <group caption='Action (Age Band)' hidden='true' name='[Action (Age Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0046656056844296]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260501T043201' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.1mxxxpo1y24hls14qaokt04hni73'>
            <connection class='textscan' directory='/Users/jaydeshmukh/Downloads' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_4A07784A40A94F839FD915E5FEFA1029]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Impact on Deposit Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_D84026A5020D43D1A7C63E4F8DEEFC95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Duration and Campaign Success' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_77AB462B12164AAF96BFA6086100D916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1.4 Previous Outcome Effect' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_ED7F908D01DE45B6A37E6EFB69F2D5CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1.4 Month Contact Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_6D008C51BA64429791DB8BC89681D753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1.4 Contact Frequency Effect' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_56D88F28D88F4F2EBE87F99CFF2658F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Job Impact on Deposit Rate' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_A465F5CBF66D430B8F969028F7D579C1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Job Impact on Deposit Rate' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_6B8D5712895B463B9FF4432588F2551C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Job Impact on Deposit Rate' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='1.4 Contact Frequency Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Age Band' datatype='string' name='[Calculation_0046656056844296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [age] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [age] &lt; 55 THEN &quot;45-54&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Campaign Band' datatype='string' name='[Calculation_0046656062791691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [campaign] = 1 THEN &quot;1 contact&quot;&#10;ELSEIF [campaign] = 2 THEN &quot;2 contacts&quot;&#10;ELSEIF [campaign] = 3 THEN &quot;3 contacts&quot;&#10;ELSEIF [campaign] &lt;= 5 THEN &quot;4-5 contacts&quot;&#10;ELSE &quot;6+ contacts&quot;&#10;END' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046656062791691]' derivation='None' name='[none:Calculation_0046656062791691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_0046656056844296]' user:ui-action-filter='[Action4_4A07784A40A94F839FD915E5FEFA1029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]</rows>
        <cols>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:Calculation_0046656062791691:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Month Contact Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best response months vary by contact channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Age Band' datatype='string' name='[Calculation_0046656056844296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [age] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [age] &lt; 55 THEN &quot;45-54&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Client Count' datatype='integer' name='[Calculation_0046656057208841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046656057208841]' derivation='Sum' name='[sum:Calculation_0046656057208841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_0046656056844296]' user:ui-action-filter='[Action4_4A07784A40A94F839FD915E5FEFA1029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
              <tooltip column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[sum:Calculation_0046656057208841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:contact:nk]</rows>
        <cols>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Previous Outcome Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Age Band' datatype='string' name='[Calculation_0046656056844296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [age] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [age] &lt; 55 THEN &quot;45-54&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_0046656056844296]' user:ui-action-filter='[Action4_4A07784A40A94F839FD915E5FEFA1029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:poutcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:poutcome:nk]</rows>
        <cols>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contact Method Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Client Count' datatype='integer' name='[Calculation_0046656057208841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046656057208841]' derivation='Sum' name='[sum:Calculation_0046656057208841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:contact:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[sum:Calculation_0046656057208841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:contact:nk]</rows>
        <cols>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration and Campaign Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longer conversations are strongly associated with successful deposits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Duration Band' datatype='string' name='[Calculation_0046655904763908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration] &lt; 60 THEN &quot;&lt;1 min&quot;&#10;ELSEIF [duration] &lt; 180 THEN &quot;1-3 min&quot;&#10;ELSEIF [duration] &lt; 300 THEN &quot;3-5 min&quot;&#10;ELSEIF [duration] &lt; 600 THEN &quot;5-10 min&quot;&#10;ELSEIF [duration] &lt; 1200 THEN &quot;10-20 min&quot;&#10;ELSE &quot;20+ min&quot;&#10;END' />
            </column>
            <column caption='Age Band' datatype='string' name='[Calculation_0046656056844296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [age] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [age] &lt; 55 THEN &quot;45-54&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Client Count' datatype='integer' name='[Calculation_0046656057208841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046656057208841]' derivation='Avg' name='[avg:Calculation_0046656057208841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046655904763908]' derivation='None' name='[none:Calculation_0046655904763908:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]'>
            <groupfilter function='level-members' level='[Calculation_0046656056844296]' user:ui-action-filter='[Action4_4A07784A40A94F839FD915E5FEFA1029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[Action (Age Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656057208841:qk]' />
              <color column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
              <text column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:Calculation_0046655904763908:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Impact on Deposit Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students and retired customers show the strongest deposit response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Age Band' datatype='string' name='[Calculation_0046656056844296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;18-24&quot;&#10;ELSEIF [age] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF [age] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF [age] &lt; 55 THEN &quot;45-54&quot;&#10;ELSEIF [age] &lt; 65 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Client Count' datatype='integer' name='[Calculation_0046656057208841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046656056844296]' derivation='None' name='[none:Calculation_0046656056844296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046656057208841]' derivation='Sum' name='[sum:Calculation_0046656057208841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
              <text column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
              <tooltip column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[sum:Calculation_0046656057208841:qk]' />
              <tooltip column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]</rows>
        <cols>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:Calculation_0046656056844296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260501T043201' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strong Deposit Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Students and retired customers show the strongest deposit response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0p6sq0o1ydd0451f7fs9p0qekxa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6sq0o1ydd0451f7fs9p0qekxa4'>
            <column caption='Client Count' datatype='integer' name='[Calculation_0046656057208841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deposit Flag' datatype='integer' name='[Calculation_0046656067719181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0046656067719181]' derivation='Avg' name='[avg:Calculation_0046656067719181:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046656057208841]' derivation='Sum' name='[sum:Calculation_0046656057208841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' />
              <tooltip column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[sum:Calculation_0046656057208841:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]</rows>
        <cols>[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[none:job:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ            </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>Bank Campaign Strategy Dashboard
</run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='11' underline='true'>Data-driven campaign strategy using customer segmentation, contact method, timing, and engagement analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='742' maxwidth='1162' minheight='742' minwidth='1162' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97844' id='37' param='horz' type-v2='layout-flow' w='98624' x='688' y='1078'>
            <zone h='97844' id='28' param='vert' type-v2='layout-flow' w='98624' x='688' y='1078'>
              <zone h='8490' id='29' type-v2='title' w='98624' x='688' y='1078'>
              </zone>
              <zone h='89354' id='9' param='horz' type-v2='layout-flow' w='98624' x='688' y='9568'>
                <zone h='89354' id='7' type-v2='layout-basic' w='98624' x='688' y='9568'>
                  <zone h='34097' id='16' name='Duration and Campaign Success' w='30540' x='688' y='64825'>
                  </zone>
                  <zone h='34097' id='17' name='1.4 Month Contact Heatmap' w='30540' x='31228' y='64825'>
                  </zone>
                  <zone h='34097' id='19' name='1.4 Contact Frequency Effect' w='37544' x='61768' y='64825'>
                  </zone>
                  <zone h='40366' id='20' name='Job Impact on Deposit Rate' w='34552' x='40102' y='24459'>
                  </zone>
                  <zone forceUpdate='true' h='14891' id='26' type-v2='text' w='18803' x='688' y='9568'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>🏦</run>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Overall Deposit Rate</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>47.4%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14891' id='30' type-v2='text' w='17405' x='19491' y='9568'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>🧑‍🧑‍🧒</run>
                      <run bold='true' fontalignment='1' fontcolor='#b6992d'>Best Age Segment</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#b6992d'>65+</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='16'>80.2%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14891' id='31' type-v2='text' w='18525' x='36896' y='9568'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>💼</run>
                      <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Best Job Segment</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Student</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>74.7%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14891' id='32' type-v2='text' w='19233' x='55421' y='9568'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>📞</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Best Contact Channel</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Cellular</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>54.3%</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='55257' id='33' type-v2='text' w='24658' x='74654' y='9568'>
                    <formatted-text>
                      <run>Æ&#10;</run>
                      <run bold='true'>Recommended Campaign Strategies</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#f28e2b'>1. Target high-response segments</run>
                      <run>
Prioritise students aged 18–24 and retired clients aged 65+, while also considering balance, loans, and previous outcome.

</run>
                      <run bold='true' fontcolor='#b6992d'>2. Use better contact channels</run>
                      <run>
Prioritise cellular contact and reduce reliance on unknown contact methods.

</run>
                      <run bold='true' fontcolor='#59a14f'>3. Time campaigns carefully</run>
                      <run>
Run pilots in March, September, October, and December, but validate small-sample months before scaling.

</run>
                      <run bold='true' fontcolor='#499894'>4. Avoid over-contacting</run>
                      <run>
Stop or change strategy after repeated unsuccessful contacts, because six or more contacts show lower conversion.

</run>
                      <run bold='true' fontcolor='#4e79a7'>5. Use duration insight for training</run>
                      <run>
Longer calls are associated with success, so train agents to improve engagement, but do not use duration as a pre-call targeting variable.

</run>
                      <run bold='true' fontcolor='#9d7660'>Ethics note</run>
                      <run>
Age and job can guide customer-needs messaging, but the campaign should avoid discriminatory exclusion. Customers should have clear opt-out options, and contact frequency should be controlled to avoid harassment.</run>
                    </formatted-text>
                  </zone>
                  <zone h='40366' id='34' name='1.4 Previous Outcome Effect' w='39414' x='688' y='24459'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' node-guid='c733e941-cc42-4f14-9be7-3225b05148e8' />
        <pair execution-subgraph-guid='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' node-guid='76fda480-e392-44e9-bdfa-1652091d842a' />
        <pair execution-subgraph-guid='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' node-guid='1cfb8947-fdd3-423f-98f3-caf979377ba8' />
        <pair execution-subgraph-guid='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' node-guid='9d928fdc-4c2a-4cc2-977b-0bf25ad39d83' />
        <pair execution-subgraph-guid='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' node-guid='616059b5-fdcb-4774-98d4-14d63659f2c2' />
        <pair execution-subgraph-guid='6cc4ba9a-61d7-4b4f-9a4c-6c6fec16cc1c' node-guid='286f3892-55a0-4001-b367-16df04f802ab' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' node-guid='286f3892-55a0-4001-b367-16df04f802ab' range-input-guid='4864c6f6-a3ff-47e3-819f-116e42e814b1' range-point='end' sheet-identifier='{BB1326F2-A430-40D6-8A43-711ABC6DA2DD}' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' node-guid='616059b5-fdcb-4774-98d4-14d63659f2c2' range-input-guid='a4ed1768-e813-429d-8c3c-9214824e0b1b' range-point='center' sheet-identifier='{BB1326F2-A430-40D6-8A43-711ABC6DA2DD}' />
        <single-value-field-node fieldname='[Parameters].[ColorEnd]' fieldname-input-guid='093d097d-7274-45e5-b27b-fd91150eb0b0' node-guid='9d928fdc-4c2a-4cc2-977b-0bf25ad39d83' value-output-guid='dcf61ebc-c6da-4c59-908b-b1bb5b38f76e' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='affd0a23-bf53-42c8-84bb-c973a0fc47c5' node-guid='1cfb8947-fdd3-423f-98f3-caf979377ba8' value-output-guid='328bca77-0fff-4841-9f02-64cad3081aac' />
        <single-value-field-node fieldname='[Parameters].[ColorStart]' fieldname-input-guid='63bcd973-75ad-422b-9d36-f842a807621c' node-guid='76fda480-e392-44e9-bdfa-1652091d842a' value-output-guid='2905535f-a8c2-4ce8-bcb6-aad7e1aaff10' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0p6sq0o1ydd0451f7fs9p0qekxa4].[avg:Calculation_0046656067719181:qk]' node-guid='c733e941-cc42-4f14-9be7-3225b05148e8' range-input-guid='bb76b7b9-6663-453b-804f-843440410650' range-point='start' sheet-identifier='{BB1326F2-A430-40D6-8A43-711ABC6DA2DD}' />
      </nodes>
      <edges>
        <edge from='2905535f-a8c2-4ce8-bcb6-aad7e1aaff10' to='bb76b7b9-6663-453b-804f-843440410650' />
        <edge from='328bca77-0fff-4841-9f02-64cad3081aac' to='a4ed1768-e813-429d-8c3c-9214824e0b1b' />
        <edge from='dcf61ebc-c6da-4c59-908b-b1bb5b38f76e' to='4864c6f6-a3ff-47e3-819f-116e42e814b1' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
